<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href=""> <img src="image/phon.png" style="width: 50px;" alt="">
                    Tel: 0559490390</a>

                </div>    
                    <div class="col"> 
                        <a href=""> <img src="image/Gmail-Logo.png" style="width: 50px;" alt="">Email: soha@gmail.com  </a>
                                            
                </div>
                <div class="col">
                    <a href="" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"> <img src="image/log.jpg" style="width: 50px; " alt="">Login</a>

                       
                </div>
                
            </div>
        </div> 
    </div> 
        <nav class="navbar navbar-expand-lg navbar-light "style="background-color:#C7CAEA;"> 
            <div class="container">    <a> 
                <img src="image/unnamed.png " style="width :50px ;" alt=""></a>
            <a class="navbar-brand" href="index.html">Moodel </a>
             
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html">Contact-us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="courses.html">Courses</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Courses-view
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="https://www.coursera.org/learn/introduction-embedded-systems">Embedded System</a>
                    <a class="dropdown-item" href="https://www.coursera.org/learn/os-power-user">Operating System</a>
                    <a class="dropdown-item" href="https://www.coursera.org/specializations/data-structures-algorithms?">Data Structer</a>
                  </div>
                </li>
              </ul>
            </div>
        </div>  
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container"> 
            <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="courses.html">Courses-detalies</a></li>
            </ol>
          </nav>
          <h1 class="display-4"><h2>Courses-Detalies</h2></h1>Enjoy in the Courses</h1>
          <p class="lead"></p>
          
        
      </div></div>
      <div class="course-det">
          <div class="container">
              <div class="row">
                  <div class="col-md-9 col-12">
                      <div class="card p-3">
                         
                        <img src="image/C++_Logo.svg" alt=""> 
                        <h2>index courses
                        </h2>
                        <span>Traner:Suha Alardah</span>
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Unit1
                                  </button>
                                </h2>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="">
                                    <ul class="list-group">
                                        <li class="list-group-item " aria-current="true">An active item</li>
                                        <li class="list-group-item">A second item</li>
                                        <li class="list-group-item">A third item</li>
                                        <li class="list-group-item">A fourth item</li>
                                        <li class="list-group-item">And a fifth one</li>
                                      </ul>                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Unit2
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item " aria-current="true">An active item</li>
                                        <li class="list-group-item">A second item</li>
                                        <li class="list-group-item">A third item</li>
                                        <li class="list-group-item">A fourth item</li>
                                        <li class="list-group-item">And a fifth one</li>
                                      </ul>                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Unit 3
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item " aria-current="true">An active item</li>
                                        <li class="list-group-item">A second item</li>
                                        <li class="list-group-item">A third item</li>
                                        <li class="list-group-item">A fourth item</li>
                                        <li class="list-group-item">And a fifth one</li>

                                      </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>

                  </div>
                  <div class="col-md-3 col-12">
                      <div class="card p-3">
                          <h2>Courses Fetures</h2>
                          <p>Duration <span class="">10 Houres</span></p>
                          <hr>
                          <h2>Lectures 15</h2>

                          <p style="font-size: 30px; color: rgb(0, 0, 83);">Duration <span class="float-right">10 Houres</span></p>
                          <button class="btn btn-primary">Enroll Now</button>
                          <hr>
                      </div>
                  </div>
              </div>
          </div>
      </div>




















      


    <footer>
        <div class="continer">
          <div class="row">
            <div class="col-sm-4">
             <h2><p style="padding-top: 20px; color: rgb(4, 1, 17); "> الجامعة العربية الأمريكية
              </p></h2> 
              <h2 class="text-center"><img src="image/logo.png" alt=""></h2>
             
  
            </div>
            <div class="col-sm-4">
              <h2> Information</h2>
              <ul>   
                <li><a href=""><i class="fas fa-map-marker-alt"></i> </a>جنين - فلسطين</li>
                <li><a href=""><i class="fas fa-phone-alt"></i>00970-4-2418888</li>
           
                 <li><a href=""><i class="fas fa-envelope-square"></i>> info@aaup.edu</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h2>Important Link</h2>
              <ul>   
                <li><a href="">Home</li>
                <li><a href="">Contact Us</li>
                  
           
                 <li><a href="">Our Team</a></li>
                 
                 <li><a href="">About Us</a></li>
                 <li><a href="blog.html">Blog</a></li> 
               </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="footer1 text-center bg-dark" >
        <div class="conaner">
          <div class="row">
            <div class="col">
              <p style="color: black;">
                <a href=""> كافة الحقوق محفوظة</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>
  </html>
  